{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurocarrero/starwars-names.git"
  },
  "keywords": [
    "random",
    "starwars"
  ],
  "author": "Mauro Carrero <maurocarrero@lataperainvisible.com.uy> (http://www.lataperainvisible.com.uy/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maurocarrero/starwars-names/issues"
  },
  "homepage": "https://github.com/maurocarrero/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
